HOST=0.0.0.0
PORT=1337
APP_KEYS=bRSxhh+bvfXQkq55xmvYBA==,cBbIyr8eLPTXkPEkNE6BzQ==,W0P9m1LaMNZcbO7D0XfKuQ==,0ugyBO5FT/p1e95Jvf6uog==
API_TOKEN_SALT=zLgutruIH3mYw70T4flLkg==
ADMIN_JWT_SECRET=ZQR9BEFowwoGgaAgzuHIDw==
TRANSFER_TOKEN_SALT=/29vJC25qe7fRoYIRRFcZA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=v5958RdwlLzB4HkLf5LB3Q==
